<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Aritmethic Operators'/>
        <page name='Operator Overload'/>
        <page name='Compound assignment'/>
        <page name='Comparison Operator'/>
        <page name='Conditions'/>
        <page name='Combining Condition'/>
        <page name='Ternary Operator'/>
        <page name='Switch Statement'/>
    </pages>
</playground>