{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Lesson 1\
- Setup new Xcode project\
	- Install 3 packages\
		- Main target\
			- https://github.com/CombineCommunity/CombineCocoa\
			- https://github.com/SnapKit/SnapKit\
		- Unit test target\
			- https://github.com/CombineCommunity/CombineCocoa\
			- https://github.com/pointfreeco/swift-snapshot-testing\
		- UI test target\
			- https://github.com/CombineCommunity/CombineCocoa\
	- Add resources\
\
Lesson 2\
	- Setup root viewController programatically\
\
Lesson 3\
	- Create high level components with layout\
\
Lesson 4\
	- Create theme constants\
		- Colors\
			- https://coolors.co/\
			- https://stackoverflow.com/a/33397427/6181721\
		- Fonts\
		- Set VC background colour\
\
Lesson 5\
	- Add logo view details\
\
Lesson 6\
	- Add result view\
\
Lesson 7\
	- Add amount view\
\
Lesson 8 \
	- Add bill input view details\
\
Lesson 9\
	- Add header view details\
\
Lesson 10\
	- Add tip input view details\
\
Lesson 11\
	- Add split input view details\
\
Lesson 12\
	- Clean up views\
\
Lesson 13\
	- Add view model\
		- define the inputs and outputs\
\
Lesson 14\
	- Observe bill input view\
\
Lesson 15\
	- Observe tip input view\
\
Lesson 16\
	- Handle custom tip button\
\
Lesson 17\
	- Handle custom tip button selection state\
\
Lesson 18\
	- Observe split input view\
\
Lesson 19\
	- Compute result in View Model\
\
Lesson 20\
	- Display result in result view\
\
Lesson 21\
	- Format currency values\
\
Lesson 22\
	- Setup tap gestures\
\
Lesson 23\
	- Send tap gesture publisher to VM\
\
Lesson 24\
	- Add sound effect on logo view tap\
\
Lesson 25\
	- Implement calculator reset\
\
Lesson 26\
	- Setup unit tests\
		- write 1 test\
			- $100 bill\
			- no tip\
			- 1 person\
\
Lesson 27\
	- Write more tests\
		- testResultWithoutTipFor2Person\
		- testResultWith10PercentTipFor2Person\
		- testResultWithCustomTipFor4Person\
\
Lesson 28\
	- Test logo view double tap\
		- sound played\
		- calculator to reset\
\
Lesson 29\
	- Clean up test code\
\
Lesson 30\
	- Add image snapshot tests\
		- unit tests for views\
		- takes a master screenshot of a UI component and 			compare against it during a tests\
\
Lesson 31\
	- Add snapshot test with custom values\
		- https://stackoverflow.com/a/45297466/6181721\
\
Lesson 32\
	- Add UI Tests\
		- Test user interface - how screen elements interact with 			the business logic\
		- Write our first test- TestResultViewDefaultValues\
\
Lesson 34\
	- Add all identifiers\
\
Lesson 35\
	- Add all screen elements\
	- https://www.hackingwithswift.com/articles/148/xcode-ui-testing-cheat-sheet\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Lesson 36\
	- Test regular tip flow\
		- Bill $100, tip 10/15/20%, Split 4/2\
\
Lesson 37\
	- Test custom tip flow\
	- Test reset\
\
Closing\
	- Thank you for completing the course\
	- Easy to start excited but not finishing it\
	- Hope you have learnt and benefited from the lessons\
	- Please leave a review\
	- My other courses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}