<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Functions'/>
        <page name='Accepting parameters'/>
        <page name='Omitting parameter labels'/>
        <page name='Paramater labels'/>
        <page name='Returning values'/>
        <page name='Default parameters'/>
        <page name='Variadic functions'/>
        <page name='Throwing function'/>
        <page name='Running throwing function'/>
        <page name='Inout parameters'/>
    </pages>
</playground>